{
  "name": "p2",
  "version": "1.0.0",
  "description": "p2",
  "main": "p2.js",
  "dependencies": {
    "connect": "^3.7.0",
    "express": "^4.17.1",
    "pi-gpio": "0.0.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
